<a href="https://colab.research.google.com/github/dpakkaushik/MachineLearning/blob/main/Copy_of_pandas_basics_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [ ]:
import pandas as pd
import numpy as np 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},index=labels)
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

**3. Print the first 2 rows of the birds dataframe **

In [ ]:
df.iloc[:2,:]

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [ ]:
df.loc[:,["birds","age"]]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [ ]:
df.iloc[[2, 3, 7],:3]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

**6. select the rows where the number of visits is less than 4**

In [ ]:
df[df.visits<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [ ]:
df.loc[df['age'].notnull(),['birds', 'visits']]

        birds  visits
a      Cranes       2
b      Cranes       4
c     plovers       3
e  spoonbills       3
f      Cranes       4
g     plovers       2
i  spoonbills       3
j  spoonbills       2

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [ ]:
df.loc[(df.birds == "Cranes") & (df.age < 4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [ ]:
df.loc[(df.age<4) & (df.age >2)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**10. Find the total number of visits of the bird Cranes**

In [ ]:
df.loc[df.birds == "Cranes",["visits"]].sum()

visits    12
dtype: int64

**11. Calculate the mean age for each different birds in dataframe.**

In [ ]:
df.loc[:,["birds","age"]].groupby("birds").mean()

            age
birds
Cranes      3.5
plovers     3.5
spoonbills  6.0

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [ ]:

row = pd.Series({"birds":"new_bird", "age":1,"visits":2,"priority":"yes"}, name = "k")
df = df.append(row)
print("DataFrame with new row -k\n" ,df)
df.drop("k", inplace = True) 
print("dataframe after dropping row k\n", df)

DataFrame with new row -k
         birds  age  visits priority
a  trumpeters  3.5       2        1
b  trumpeters  4.0       4        1
c     plovers  1.5       3        0
d  spoonbills  NaN       4        1
e  spoonbills  6.0       3        0
f  trumpeters  3.0       4        0
g     plovers  5.5       2        0
h  trumpeters  NaN       2        1
i  spoonbills  8.0       3        0
j  spoonbills  4.0       2        0
k    new_bird  1.0       2      yes
dataframe after dropping row k
         birds  age  visits priority
a  trumpeters  3.5       2        1
b  trumpeters  4.0       4        1
c     plovers  1.5       3        0
d  spoonbills  NaN       4        1
e  spoonbills  6.0       3        0
f  trumpeters  3.0       4        0
g     plovers  5.5       2        0
h  trumpeters  NaN       2        1
i  spoonbills  8.0       3        0
j  spoonbills  4.0       2        0

**13. Find the number of each type of birds in dataframe (Counts)**

In [ ]:
df["birds"].groupby(df.birds).count()

birds
Cranes        4
plovers       2
spoonbills    4
Name: birds, dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [ ]:
df.sort_values(by = ["age","visits"],ascending = [False,True])

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
b      Cranes  4.0       4      yes
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
h      Cranes  NaN       2      yes
d  spoonbills  NaN       4      yes

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [ ]:
df.priority = np.where(df.priority == "yes",1,0)
df

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [ ]:
df.replace(to_replace= "Cranes", value= "trumpeters",inplace=True)
df

        birds  age  visits  priority
a  trumpeters  3.5       2         1
b  trumpeters  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f  trumpeters  3.0       4         0
g     plovers  5.5       2         0
h  trumpeters  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0